<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebContentAlerts</title>
    <style>
    /* :root styles for light theme */
    :root.light {
  --color-base-bg: #f0f0f0; /* Light gray background */
  --color-base-text: #333; /* Dark gray text */
  --color-table-border: #999; /* Light gray for table borders */
}

/* :root styles for dark theme */
:root.dark {
  --color-base-bg: #333; /* Dark background */
  --color-base-text: #f0f0f0; /* Light text */
  --color-table-border: #666; /* Dark gray for table borders */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-base-bg);
  padding: 10px;
  color: var(--color-base-text);
  margin: 0;
  font-size: 17px; /* Increase font size a bit */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header styles */
#cnt {
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally and vertically */
  margin-bottom: 20px;
}

h1 {
  margin-right: 20px;
  font-size: 20px; /* Increase font size a bit */
}

/* Dark mode toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 4px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4a92ff;
  border-radius: 17px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(241, 241, 241);
  border-radius: 50%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #484abd;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Table styles */
table {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
  border: 2px solid var(--color-table-border); /* Add table border */
}

th, td {
  border: 2px solid var(--color-table-border);
  padding: 0.5rem 1rem;
  border-bottom: 1px solid transparent; /* Add underline to table rows */
  font-size: 18px; /* Increase font size for table data */
}

th {
  font-size: medium;
}

td {
  max-width: 200px;
  word-wrap: break-word;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 20px;
}

footer p {
  font-size: 14px;
  color: #888;
}

/* Hyperlink styles */
a {
  color: #4a92ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <div id="cnt">
      <h1>Dark Mode</h1>
      <label class="switch">
        <input class="theme-toggle" type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="content">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Score</th>
            <th>Status</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody id="storeDataBody">
          <tr>
            <td colspan="4">No Information Found</td>
          </tr>
        </tbody>
      </table>
      <script type=’text/javascript’ src=’config.js’></script>
      <script src="script.js"></script>
      <script src="themeChange.js"></script>
      <script src="popup.js"></script>
    </body>
    <footer>
      <div class="container">
          <p>Used <b><a href="https://clarifai.com" target="_blank">Clarifai API</a></b> and <b><a href="https://perspectiveapi.com" target="_blank">Perspective API</a></b></p>
      </div>
    </footer>
  </div>
</html>
