<!DOCTYPE html>
<html>
  <head>
    <title>Extension Options</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      :root {
        --form-control-disabled: #959495;
      }

      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        color: #0078d4;
        margin: 0px;
        width: 100%;
        letter-spacing: 3px;
        padding: 30px 0px;
        background-color: #fff;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      h2 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 0px;
      }

      .options_checkboxes {
        padding: 30px 0px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      #checkboxes {
        width: 70%;
      }

      .form-control {
        font-family: Roboto, sans-serif;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.1;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
        margin: 10px 0;
      }

      input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
        -webkit-transition: 120ms background-color ease-in-out;
        -ms-transition: 120ms background-color ease-in-out;
        transition: 120ms background-color ease-in-out;
      }

      input[type="checkbox"]:checked {
        background-color: #0078d4;
      }

      input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: #FFF;
        transform-origin: bottom;
        clip-path: polygon(
          14% 44%,
          0 65%,
          50% 100%,
          100% 16%,
          80% 0%,
          43% 62%
        );
      }

      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }

      input[type="checkbox"]:disabled {
        --form-control-color: var(--form-control-disabled);
        color: var(--form-control-disabled);
        cursor: not-allowed;
      }

      .form-control + .form-control {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Extension Options</h1>
      <div class="options_checkboxes">
        <h2>What do you want to be notified of?</h2>
        <div id="checkboxes">
          <label class="form-control">
            <input type="checkbox" id="TOXICITY" />
            Toxicity
          </label>
          <label class="form-control">
            <input type="checkbox" id="SEVERE_TOXICITY" />
            Severe Toxicity
          </label>
          <label class="form-control">
            <input type="checkbox" id="IDENTITY_ATTACK" />
            Identity Attack
          </label>
          <label class="form-control">
            <input type="checkbox" id="SEXUALLY_EXPLICIT" />
            Sexually Explicit
          </label>
          <label class="form-control">
            <input type="checkbox" id="THREAT" />
            Threat
          </label>
          <label class="form-control">
            <input type="checkbox" id="PROFANITY" />
            Profanity
          </label>
          <label class="form-control">
            <input type="checkbox" id="FLIRTATION" />
            Flirtation
          </label>
        </div>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
